<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          

    <title>Time Sheet</title>


    <style>
        body {
            background-color: rgb(200, 234, 255);
        }
        .card-header{
            text-align: center;
        }
        .card-body{
            text-align: center;
        }
        .cardshadow{
            margin: 100px;
        }
        .col-8{
            padding-top: 20px; 
        }
        .container{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem; 
        }
        @media (min-width: 360px) { 
            .container{
                max-width:360px ;
            }
         }

        @media (min-width: 475px) { 
            .container{
                max-width:475px ;
            }
            .cardshadow{
                max-width: 475px;
            }
         }

        @media (min-width: 640px) { 
            .container{
                max-width:640px ;
            }
         }
        @media (min-width:768px) {
            .container{
                max-width:768px ;
            }
         }
        @media (min-width:1024px) {
            .container{
                max-width:1024px ;
            }
        }
        @media (min-width:1288px) {
            .container{
                max-width:1288px ;
            }
        }
    </style>
    

</head>
<body>

<div class="container-fluid bg-info">
    <div class="row py-3">
        <div class="col-md-8 col-md-9 mx-auto">
            <h3 class="my-4 mt-3 text-dark-blue" style="font-family:'Times New Roman', Times, serif; font-size:40px;">Log of one hour ago</h3>
        </div>
    </div>
</div>

<form method="POST">
   {% csrf_token %}
<div class="container mt-4">
    <div class="row">
        <div class="col-6">
            <div class="card shadow my-3 p-5">
                <table>
                    {{ form.as_p }}
                </table>              
                <div class="col-8">
                    <button type="submit" class="btn btn-primary" value="submit">Submit</button>
                </div>                                   
            </div>     
                
        </div>
        <div class="col-6">
                <div class="card my-4">
                    <h5 class="card-header">Description</h5>
                    <div class="card-body">
                        <p>Please write the name of the project you worked on in the text box below.</p>
                    </div>
                </div> 

        </div>
    </div>
</div>

</form>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
